<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="ButtonsStyles.uss" />
    <Style src="CloseButtonUI.uss" />
    <ui:VisualElement name="screen" style="background-color: rgba(0, 0, 0, 0.78); flex-grow: 1;">
        <ui:VisualElement name="title" style="justify-content: center; align-items: center; flex-grow: 1;">
            <ui:Label text="Label" display-tooltip-when-elided="True" name="title-label" style="background-image: resource(&apos;UI/Texts/AreYouSure&apos;); background-color: rgba(0, 0, 0, 0); font-size: 319px; -unity-font: resource(&apos;Fonts/Montserrat-Bold&apos;); color: rgba(196, 196, 196, 0); -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; height: 340px; width: 1020px;" />
        </ui:VisualElement>
        <ui:VisualElement name="buttons" style="flex-direction: row; justify-content: center; flex-grow: 1; margin-top: 0;">
            <ui:Button display-tooltip-when-elided="True" name="agree-button" class="button" style="background-image: resource(&apos;UI/Buttons/AgreeButton&apos;); margin-right: 150px;" />
            <ui:Button display-tooltip-when-elided="True" name="discard-button" class="button" style="background-image: resource(&apos;UI/Buttons/DiscardButton&apos;); margin-left: 150px;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="True" name="close-button" class="close-button" />
    </ui:VisualElement>
</ui:UXML>
