.close-button {
    position: absolute;
    right: 2%;
    background-image: resource('UI/Buttons/CloseButton');
    width: 128px;
    height: 128px;
    background-color: rgba(88, 88, 88, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    top: 2%;
}

.close-button:active {
    -unity-background-image-tint-color: rgb(132, 132, 132);
}
